{
  "name": "@ready-splash/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "start": "tsx src/server.ts",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.1",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@ready-splash/db": "^0.0.0",
    "@ready-splash/indicators": "*",
    "@ready-splash/macro-jobs": "*",
    "@ready-splash/types": "*",
    "argon2": "^0.44.0",
    "bullmq": "^5.74.1",
    "fastify": "^4.28.1",
    "ioredis": "^5.10.1",
    "lucia": "^3.2.2",
    "socket.io": "^4.8.3",
    "tsx": "^4.19.2",
    "ws": "^8.20.0",
    "yahoo-finance2": "^3.14.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.2"
  }
}
